{
  "name": "lexigo",
  "version": "1.0.0",
  "description": "Lexigo is a mobile dictionary app with a gamified learning experience. The app allows users to look up words, save favorites, use flashcards, take quizzes, and track their vocabulary growth.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "dictionary",
    "vocabulary",
    "learning",
    "gamification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31"
  },
  "resolutions": {
    "ajv": "^8.12.0"
  }
}
